<p><h3 style="text-align:center"><a href="http://www.murid.net/newsletter/mei2015/part1" target="_blank">Tidak dapat melihat email di bawah ini dengan baik? Klik di sini.</a></h3></p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- saved from url=(0049)http://www.murid.net/newsletter/assets/index.html -->
<html style="margin-top: 0px !important; padding-top: 0px !important"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	html, body{ margin-top: 0px !important; padding-top: 0px !important; }
	body{ background-color:#FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
	a img{ color:#000001 !important; }

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:12px; line-height:18px; }
body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:12px; line-height:12px; }
body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:14px; line-height:14px; }

h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:700; font-style:normal; font-family:Helvetica; font-size:34px; line-height:34px; }

h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:700; font-style:italic; font-family:Helvetica; font-size:22px; line-height:32px; }

h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:15px; line-height:21px; }

p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:12px; line-height:18px; }

a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#1122CC !important; text-decoration:underline; }

h3.news-date{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-style:italic; font-family:Helvetica; font-size:12px; line-height:13px; }

p.news-content{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:12px; line-height:12px; }

h2.judulkhotbah{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#484F4E !important; font-weight:700; font-style:italic; font-family:Helvetica; font-size:31px; line-height:31px; }

h1.bulan{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:700; font-style:normal; font-family:Helvetica; font-size:28px; line-height:28px; }

h2.kota{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:20px; line-height:30px; }

h2.pengkhotbah-orange{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#F4572C !important; font-weight:400; font-style:normal; font-family:AppleGothic; font-size:30px; line-height:32px; }

h3.jabatan{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#7b7b7d !important; font-weight:400; font-style:normal; font-family:AppleGothic; font-size:14px; line-height:14px; }

h1.tglkhotbah{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#969799 !important; font-weight:400; font-style:italic; font-family:AppleGothic; font-size:38px; line-height:38px; }

h3.tipekebaktian{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#ADADB0 !important; font-weight:400; font-style:italic; font-family:AppleGothic; font-size:16px; line-height:24px; }

h2.pengkhotbah-blue{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#27ABDC !important; font-weight:400; font-style:normal; font-family:AppleGothic; font-size:30px; line-height:32px; }

p.alamat-gereja{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:14px; line-height:14px; }

h1.news-headline{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:700; font-style:normal; font-family:Helvetica; font-size:34px; line-height:43px; }




		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>

<style type="text/css">
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

	
   
   
<style type="text/css"></style><meta name="chromesniffer" id="chromesniffer_meta" content="{}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script></head>
<body style="font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: 400; line-height: 14px; margin: 0px; padding: 0px; text-shadow: none; color: rgb(0, 0, 0) !important; background: rgb(255, 255, 255);" bgcolor="#FFFFFF" data-roundslive="true">
<style type="text/css">
body {
margin-top: 0px !important; padding-top: 0px !important;
}
body {
background-color: #FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
}
body {
text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-weight: 400; font-style: normal; font-family: Helvetica; font-size: 12px; line-height: 18px;
}
body {
text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-weight: 400; font-style: normal; font-family: Helvetica; font-size: 12px; line-height: 12px;
}
body {
text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-weight: 400; font-style: normal; font-family: Helvetica; font-size: 14px; line-height: 14px;
}
</style>
<img src="http://www.murid.net/newsletter/mei2015/assets/o.gif" width="1" height="1"><div class="mi-desktop" style="display: block">
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px" bgcolor="#FFFFFF">
		<tbody>
			<tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
				<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px">
						<tbody>
								<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
									<td width="100%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important">
											<tbody>
												<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
													<td width="100%">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important">
															<tbody>
																<tr style="border-collapse: collapse; border-spacing: 0px; border: 0; height: 50px">
<td width="100%" valign="top" height="50" align="left" style="background: #FFFFFF" bgcolor="#FFFFFF"><img width="1" height="50" style="border: 0; display: block; line-height: 1; opacity: 0; padding: 0px" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" alt=""></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
		</tbody>
	</table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#FFFFFF">
<tbody><tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">
								
<div class="mi-all" style="display: block"><table width="800" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; min-width: 800px; padding: 0px 0 0"><tbody>

<!-- Header dan apps links -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="42" align="left" valign="top" height="80"><img height="80" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 80px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

<!-- Ganti URL murid.net di sini -->
<a href="http://www.murid.net?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="http://www.murid.net/newsletter/mei2015/assets/headermurid.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/headerpart1.png" style="border: 0; display: block; line-height: 0px"></td>
<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 115px; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 115px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/headerpart3.png" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 115px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

<!-- Ganti URL playstore di sini -->
<a href="https://play.google.com/store/apps/details?id=com.vbulletin.build_2846&hl=en?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="http://www.murid.net/newsletter/mei2015/assets/googleplay.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 136px; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 136px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/headerpart2.png" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 136px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

<!-- Ganti URL applestore di sini -->
<a href="https://itunes.apple.com/us/app/murid.net/id870104552?mt=8?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="http://www.murid.net/newsletter/mei2015/assets/applestore.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td width="42" align="left" valign="top" height="80"><img height="80" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 80px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>


<!-- Image header -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="47" align="left" valign="top" height="202"><img height="202" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 202px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

	<!-- Ganti image header di sini -->
	<img src="http://www.murid.net/newsletter/mei2015/assets/mei.jpg" style="border: 0; display: block; line-height: 0px"></td>
	
	<td width="47" align="left" valign="top" height="202"><img height="202" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 202px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	</tr></tbody></table></td>
</tr>

<!-- Kalimat pembuka -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="47" align="left" valign="top" height="55"><img height="55" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 55px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 706px; padding: 0px 0 0"><tbody><tr align="left" style="background: #F3F3F4; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#F3F3F4"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 706px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="23" align="left" valign="top" style="background: #F3F3F4" height="55" bgcolor="#F3F3F4"><img height="55" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="23"></td>
	<td width="683" align="left" valign="middle" style="background: #F3F3F4" height="55" bgcolor="#F3F3F4"><div style="height: 54px; max-height: 54px; max-width: 682px; overflow: hidden; width: 682px">
	
	<!-- line 1 --> 
		<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
		Dear $username,</p>
	
	<!-- line 2 --> 
		<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
		Video dan slide khotbah minggu ke-1 dan ke-2 Mei telah diunggah. Silahkan klik tombol untuk membukanya. Untuk bro/sis yang memiliki akses internet lambat, kini tersedia juga mp3-nya. Tuhan Yesus memberkati.</p>
	
	<!-- line 3 --> 
		<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
		</p>
	
	</div></td>
	</tr></tbody></table></td></tr></tbody></table></td>
	<td width="47" align="left" valign="top" height="55"><img height="55" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 55px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	</tr></tbody></table></td>
</tr>

<!-- Bulan / Kota -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="47" align="left" valign="top" height="65"><img height="65" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 65px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 706px; padding: 0px 0 0"><tbody>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 706px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">

	<!-- Untuk December 2015
	<td width="300" align="left" valign="top" style="background: #F3F3F4" height="19" bgcolor="#F3F3F4"><img height="19" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="300"></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/bluelinetop.png" style="border: 0; display: block; line-height: 0px"></td>
	<td width="378" align="left" valign="top" style="background: #F3F3F4" height="19" bgcolor="#F3F3F4"><img height="19" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="378"></td>
	</tr></tbody></table></td></tr>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 706px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="300" align="left" valign="top" style="background: #F3F3F4" height="46" bgcolor="#F3F3F4"><div style="height: 45px; max-height: 45px; max-width: 299px; overflow: hidden; width: 299px"><h1 class="bulan" style="color: #000000 !important; font-family: Helvetica; font-size: 28px; font-style: normal; font-weight: 700; line-height: 28px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: right; text-shadow: none" align="right">
	-->
	
	<td width="190" align="left" valign="top" style="background: #F3F3F4" height="19" bgcolor="#F3F3F4"><img height="19" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="190"></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/bluelinetop.png" style="border: 0; display: block; line-height: 0px"></td>
	<td width="488" align="left" valign="top" style="background: #F3F3F4" height="19" bgcolor="#F3F3F4"><img height="19" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="488"></td>
	</tr></tbody></table></td></tr>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 706px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="190" align="left" valign="top" style="background: #F3F3F4" height="46" bgcolor="#F3F3F4"><div style="height: 45px; max-height: 45px; max-width: 189px; overflow: hidden; width: 189px"><h1 class="bulan" style="color: #000000 !important; font-family: Helvetica; font-size: 28px; font-style: normal; font-weight: 700; line-height: 28px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: right; text-shadow: none" align="right">
	
	<!-- Ganti bulan dan tahun di sini -->
	MEI 2015
	</h1></div></td>
	
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/bluelinebottom.png" style="border: 0; display: block; line-height: 0px"></td>
	<td width="488" align="left" valign="top" style="background: #F3F3F4" height="46" bgcolor="#F3F3F4"><div style="height: 45px; max-height: 45px; max-width: 487px; overflow: hidden; width: 487px"><h2 class="kota" style="color: #000000 !important; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: 400; line-height: 30px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
	
	<!-- Ganti nama kota di sini -->
	Jakarta
	</h2></div></td>
	
	</tr></tbody></table></td></tr>
	</tbody></table></td>
	<td width="47" align="left" valign="top" height="65"><img height="65" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 65px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	</tr></tbody></table></td>
</tr>





<!-- Khotbah 3 Mei -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="47" align="left" valign="top" height="148"><img height="148" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 148px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
		<!-- Ganti foto pengkhotbah di sini (169 x 149 px) -->
		<img src="http://www.murid.net/newsletter/mei2015/assets/harliem.jpg" style="border: 0; display: block; line-height: 0px"></td>
	
	<td width="12" align="left" valign="top" style="background: #F3F3F4" height="148" bgcolor="#F3F3F4"><img height="148" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="12"></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 502px; padding: 0px 0 0"><tbody>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 502px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="376" align="left" valign="top" style="background: #F3F3F4" height="17" bgcolor="#F3F3F4"><img height="17" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="376"></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/blueslashtop.png" style="border: 0; display: block; line-height: 0px"></td>
	<td width="100" align="left" valign="top" style="background: #F3F3F4" height="17" bgcolor="#F3F3F4"><img height="17" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="100"></td>
	</tr></tbody></table></td></tr>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 502px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="376" align="left" valign="bottom" style="background: #F3F3F4" height="45" bgcolor="#F3F3F4"><div style="height: 44px; max-height: 44px; max-width: 375px; overflow: hidden; width: 375px">
		<h2 class="pengkhotbah pengkhotbah-orange" style="color: #F4572C !important; font-family: AppleGothic; font-size: 30px; font-style: normal; font-weight: 400; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

		<!-- Nama pengkhotbah di sini -->
		Harliem Salim</h2>
		

		<h3 class="jabatan" style="color: #7b7b7d !important; font-family: AppleGothic; font-size: 14px; font-style: normal; font-weight: 400; line-height: 14px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

		<!-- Jabatan di sini -->
		Lead Evangelist of Indonesia Churches of Christ</h3>
		
	</div></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/blueslashbottom.png" style="border: 0; display: block; line-height: 0px"></td>
	<td width="100" align="left" valign="bottom" style="background: #F3F3F4" height="45" bgcolor="#F3F3F4"><div style="height: 44px; max-height: 44px; max-width: 99px; overflow: hidden; width: 99px"><h1 class="tglkhotbah" style="color: #969799 !important; font-family: AppleGothic; font-size: 38px; font-style: italic; font-weight: 400; line-height: 38px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

		<!-- Ganti tanggal di sini -->
		03rd</h1></div></td>
		
	</tr></tbody></table></td></tr>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 502px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	
		<td width="345" align="left" valign="middle" style="background: #F3F3F4; border-top: 1px solid grey;" height="38" bgcolor="#F3F3F4"  ><div style="height: 37px; max-height: 37px; max-width: 344px; overflow: hidden; width: 344px"><h2 class="judulkhotbah" style="color: #484F4E !important; font-family: Helvetica; font-size: 31px; font-style: italic; font-weight: 700; line-height: 40px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

		<!-- Judul khotbah di sini -->
		Discipleship part 1</h2></div></td>
	
		<!-- Kalau ada dua service, hapus td ini --> 
	
		
		
		<td width="112" align="left" valign="top" style="background: #F3F3F4; border-top: 1px solid grey;" height="38" bgcolor="#F3F3F4"><img height="38" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="112"></td>
	</tr></tbody></table></td></tr>
	

	<tr align="left" style="background: #F3F3F4; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#F3F3F4"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 502px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="502" align="left" valign="top" style="background: #F3F3F4" height="25" bgcolor="#F3F3F4"><div style="height: 24px; max-height: 24px; max-width: 501px; overflow: hidden; width: 501px"><h3 class="tipekebaktian" style="color: #ADADB0 !important; font-family: AppleGothic; font-size: 16px; font-style: italic; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

		<!-- Jenis Ibadah -->
		SUNDAY SERVICE</h3></div></td></tr></tbody></table></td></tr>
	
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 502px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
		<!-- Ganti link youth/family service di sini -->
		<a href="http://new.murid.net/forum/rekaman-khotbah/rekaman-khotbah-jakarta-kebaktian-pemuda/3191-khotbah-ibadah-pemuda-3-mei-2015-harliem-salim-discipleship?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank">
		
		<!-- Ganti image tombol youth/family service di sini (oneservice.png kalau satu service)-->
		<img src="http://www.murid.net/newsletter/mei2015/assets/youthservice.png" style="border: 0; display: block; line-height: 0px">
		</a>
	</td>
	
	<td width="49" align="left" valign="top" style="background: #F3F3F4" height="23" bgcolor="#F3F3F4"><img height="23" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="49"></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
		<!-- Ganti link youth/family service di sini -->
		<a href="http://new.murid.net/forum/rekaman-khotbah/rekaman-khotbah-jakarta-kebaktian-keluarga/3184-khotbah-ibadah-keluarga-3-mei-2015-harliem-salim-discipleship?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank">
		
		<!-- Ganti image tombol youth/family service di sini (oneservice.png kalau satu service)-->
		<img src="http://www.murid.net/newsletter/mei2015/assets/familyservice.png" style="border: 0; display: block; line-height: 0px">
		</a>
	</td>
	
	<td width="93" align="left" valign="top" style="background: #F3F3F4" height="23" bgcolor="#F3F3F4"><img height="23" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="93"></td>
	</tr></tbody></table></td></tr>
	</tbody></table></td>
	<td width="23" align="left" valign="top" style="background: #F3F3F4" height="148" bgcolor="#F3F3F4"><img height="148" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="23"></td>
	<td width="47" align="left" valign="top" height="148"><img height="148" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 148px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	</tr></tbody></table></td>
</tr>

<!-- Space antar Khotbah -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="47" align="left" valign="top" height="15"><img height="15" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 15px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="706" align="left" valign="top" style="background: #F3F3F4" height="15" bgcolor="#F3F3F4"><img height="15" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="706"></td>
<td width="47" align="left" valign="top" height="15"><img height="15" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 15px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>


<!-- Khotbah 10 Mei -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="47" align="left" valign="top" height="148"><img height="148" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 148px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
		<!-- Ganti foto pengkhotbah di sini (169 x 149 px) -->
		<img src="http://www.murid.net/newsletter/mei2015/assets/nopic.png" style="border: 0; display: block; line-height: 0px"></td>
	
	<td width="12" align="left" valign="top" style="background: #F3F3F4" height="148" bgcolor="#F3F3F4"><img height="148" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="12"></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 502px; padding: 0px 0 0"><tbody>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 502px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="376" align="left" valign="top" style="background: #F3F3F4" height="17" bgcolor="#F3F3F4"><img height="17" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="376"></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<!-- Ganti warna slash tanggal di sini -->
	<img src="http://www.murid.net/newsletter/mei2015/assets/redslashtop.png" style="border: 0; display: block; line-height: 0px"></td>
	<td width="100" align="left" valign="top" style="background: #F3F3F4" height="17" bgcolor="#F3F3F4"><img height="17" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="100"></td>
	</tr></tbody></table></td></tr>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 502px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="376" align="left" valign="bottom" style="background: #F3F3F4" height="45" bgcolor="#F3F3F4"><div style="height: 44px; max-height: 44px; max-width: 375px; overflow: hidden; width: 375px">
		<h2 class="pengkhotbah pengkhotbah-blue" style="color: #27ABDC !important; font-family: AppleGothic; font-size: 30px; font-style: normal; font-weight: 400; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

		<!-- Nama pengkhotbah di sini -->
		Harliem Salim</h2>
		

		<h3 class="jabatan" style="color: #7b7b7d !important; font-family: AppleGothic; font-size: 14px; font-style: normal; font-weight: 400; line-height: 14px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

		<!-- Jabatan di sini -->
		Lead Evangelist of Indonesia Churches of Christ</h3>
		
	</div></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
		
	<!-- Ganti warna slash tanggal di sini -->
	<img src="http://www.murid.net/newsletter/mei2015/assets/redslashbottom.png" style="border: 0; display: block; line-height: 0px"></td>
	<td width="100" align="left" valign="bottom" style="background: #F3F3F4" height="45" bgcolor="#F3F3F4"><div style="height: 44px; max-height: 44px; max-width: 99px; overflow: hidden; width: 99px"><h1 class="tglkhotbah" style="color: #969799 !important; font-family: AppleGothic; font-size: 38px; font-style: italic; font-weight: 400; line-height: 38px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

		<!-- Ganti tanggal di sini -->
		10th</h1></div></td>
		
	</tr></tbody></table></td></tr>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 502px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	
		<td width="345" align="left" valign="middle" style="background: #F3F3F4; border-top: 1px solid grey;" height="38" bgcolor="#F3F3F4"  ><div style="height: 37px; max-height: 37px; max-width: 344px; overflow: hidden; width: 344px"><h2 class="judulkhotbah" style="color: #484F4E !important; font-family: Helvetica; font-size: 31px; font-style: italic; font-weight: 700; line-height: 40px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

		<!-- Judul khotbah di sini -->
		Discipleship part 2</h2></div></td>
	
		<!-- Kalau ada dua service, hapus td ini --> 
	
		
		
		<td width="112" align="left" valign="top" style="background: #F3F3F4; border-top: 1px solid grey;" height="38" bgcolor="#F3F3F4"><img height="38" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="112"></td>
	</tr></tbody></table></td></tr>
	

	<tr align="left" style="background: #F3F3F4; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#F3F3F4"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 502px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="502" align="left" valign="top" style="background: #F3F3F4" height="25" bgcolor="#F3F3F4"><div style="height: 24px; max-height: 24px; max-width: 501px; overflow: hidden; width: 501px"><h3 class="tipekebaktian" style="color: #ADADB0 !important; font-family: AppleGothic; font-size: 16px; font-style: italic; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

		<!-- Jenis Ibadah -->
		SUNDAY SERVICE</h3></div></td></tr></tbody></table></td></tr>
	
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 502px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
		<!-- Ganti link youth/family service di sini -->
		<a href="http://new.murid.net/forum/rekaman-khotbah/rekaman-khotbah-jakarta-kebaktian-pemuda/3244-khotbah-ibadah-pemuda-10-mei-2015-harliem-salim-discipleship-part-2?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank">
		
		<!-- Ganti image tombol youth/family service di sini (oneservice.png kalau satu service)-->
		<img src="http://www.murid.net/newsletter/mei2015/assets/youthservice.png" style="border: 0; display: block; line-height: 0px">
		</a>
	</td>
	
	<td width="49" align="left" valign="top" style="background: #F3F3F4" height="23" bgcolor="#F3F3F4"><img height="23" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="49"></td>
	<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
		<!-- Ganti link youth/family service di sini -->
		<a href="http://new.murid.net/forum/rekaman-khotbah/rekaman-khotbah-jakarta-kebaktian-keluarga/3231-khotbah-ibadah-keluarga-10-mei-2015-harliem-salim-discipleship-part-2?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank">
		
		<!-- Ganti image tombol youth/family service di sini (oneservice.png kalau satu service)-->
		<img src="http://www.murid.net/newsletter/mei2015/assets/familyservice.png" style="border: 0; display: block; line-height: 0px">
		</a>
	</td>
	
	<td width="93" align="left" valign="top" style="background: #F3F3F4" height="23" bgcolor="#F3F3F4"><img height="23" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="93"></td>
	</tr></tbody></table></td></tr>
	</tbody></table></td>
	<td width="23" align="left" valign="top" style="background: #F3F3F4" height="148" bgcolor="#F3F3F4"><img height="148" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="23"></td>
	<td width="47" align="left" valign="top" height="148"><img height="148" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 148px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	</tr></tbody></table></td>
</tr>


<!-- Space dengan line pemisah -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="47" align="left" valign="top" height="38"><img height="38" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 38px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="706" align="left" valign="top" style="background: #F3F3F4" height="38" bgcolor="#F3F3F4"><img height="38" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; color: #FFFFFF !important; display: block; line-height: 0px; opacity: 0" width="706"></td>
<td width="47" align="left" valign="top" height="38"><img height="38" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 38px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>

<!-- Line pemisah -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/linepemisah.png" style="border: 0; display: block; line-height: 0px"></td></tr>
</tbody></table></td></tr>

<!-- News HEADLINE -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="81" align="left" valign="top" height="65"><img height="65" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 65px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 116px; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 116px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="116" align="left" valign="top" height="17"><img height="17" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 116px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="116" align="left" valign="top" height="48"><div style="height: 47px; max-height: 47px; max-width: 115px; overflow: hidden; width: 115px"><h1 class="news-headline" style="color: #000000 !important; font-family: Helvetica; font-size: 34px; font-style: normal; font-weight: 700; line-height: 43px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">NEWS</h1></div></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td width="603" align="left" valign="top" height="65"><img height="65" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 65px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>

<!-- News 1 wajib di-copy dengan space pemisah di antara news -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="81" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 180px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 180px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<!-- Ganti foto berita di sini (180 x 121 px)-->
	<img src="http://www.murid.net/newsletter/mei2015/assets/newsfoto3.png" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr></tbody></table></td>
	
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 15px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 15px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="15" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr></tbody></table></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 477px; padding: 0px 0 0"><tbody>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="top" height="28"><div style="height: 27px; max-height: 27px; max-width: 476px; overflow: hidden; width: 476px"><h2 style="color: #000000 !important; font-family: Helvetica; font-size: 22px; font-style: italic; font-weight: 700; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

	<!-- Judul Berita -->
	Bible Bowl GKDI Jabodetabek 2015</h2></div></td></tr></tbody></table></td></tr>

	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="middle" height="19"><div style="height: 18px; max-height: 18px; max-width: 476px; overflow: hidden; width: 476px"><h3 class="news-date" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: 400; line-height: 13px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
	
	<!-- Tanggal Berita -->
	Minggu,&nbsp;10 Mei 2015</h3></div></td></tr></tbody></table></td></tr>
	
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="top" height="74"><div style="height: 73px; max-height: 73px; max-width: 476px; overflow: hidden; width: 476px">
	
	<!-- Isi Berita -->
	<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">
	Pada 10 Mei 2015 yang lalu, telah diadakan technical meeting Bible Bowl Jabodetabek 2015. Summary-nya dapat kamu akses di murid.net. </span></p>
	
	<!-- Selengkapnya.. -->
	<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">
	
	<!-- Ubah link berita di sini -->
	<a href="http://new.murid.net/forum/main-forum/3223-technical-meeting-bible-bowl-jabodetabek-2015?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">
	Baca summary-nya...</a></span></p>
	
	<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">
	
	<!-- Ubah link berita di sini -->
	<a href="https://www.youtube.com/watch?v=LiZsdfX4m8E?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">
	Tonton videonya...</a></span></p>
	
	
	</div></td></tr></tbody></table></td></tr>
	</tbody></table></td>
	<td width="47" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	</tr></tbody></table></td>
</tr>

<!-- Space pemisah antar news -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="800" align="left" valign="top" height="29"><img height="29" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 29px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>


<!-- News 2 wajib di-copy dengan space pemisah di antara news -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="81" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 180px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 180px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<!-- Ganti foto berita di sini (180 x 121 px)-->
	<img src="http://www.murid.net/newsletter/mei2015/assets/newsfoto2.png" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr></tbody></table></td>
	
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 15px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 15px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="15" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr></tbody></table></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 477px; padding: 0px 0 0"><tbody>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="top" height="28"><div style="height: 27px; max-height: 27px; max-width: 476px; overflow: hidden; width: 476px"><h2 style="color: #000000 !important; font-family: Helvetica; font-size: 22px; font-style: italic; font-weight: 700; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

	<!-- Judul Berita -->
	Update Gempa Nepal oleh HOPE worldwide</h2></div></td></tr></tbody></table></td></tr>

	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="middle" height="19"><div style="height: 18px; max-height: 18px; max-width: 476px; overflow: hidden; width: 476px"><h3 class="news-date" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: 400; line-height: 13px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
	
	<!-- Tanggal Berita -->
	Senin,&nbsp;11 Mei 2015</h3></div></td></tr></tbody></table></td></tr>
	
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="top" height="74"><div style="height: 73px; max-height: 73px; max-width: 476px; overflow: hidden; width: 476px">
	
	<!-- Isi Berita -->
	<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">
	Pada Hari Minggu, 25 April 2015, gempa dengan kekuatan 7,8 skala Richter mengguncang Nepal. Menurut Pusat Operasi Darurat Nepal, per tanggal 10 Mei 2015 tercatat 8.019 orang meninggal dunia, 366 orang menghilang, dan 17.866 orang terluka. Badan amal kita, HOPE worldwide, melaporkan langsung dari tempat kejadian. <a href="http://www.gkdi.org/hope-worldwide-nepal-berita-terbaru-gempa-bumi-nepal/?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">
	Baca berita selengkapnya...</a></span></p>
	
	
	</div></td></tr></tbody></table></td></tr>
	</tbody></table></td>
	<td width="47" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	</tr></tbody></table></td>
</tr>

<!-- Space pemisah antar news -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="800" align="left" valign="top" height="29"><img height="29" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 29px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>


<!-- News 3 wajib di-copy dengan space pemisah di antara news -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="81" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 180px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 180px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<!-- Ganti foto berita di sini (180 x 121 px)-->
	<img src="http://www.murid.net/newsletter/mei2015/assets/newsfoto1.jpg" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr></tbody></table></td>
	
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 15px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 15px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="15" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr></tbody></table></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 477px; padding: 0px 0 0"><tbody>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="top" height="28"><div style="height: 27px; max-height: 27px; max-width: 476px; overflow: hidden; width: 476px"><h2 style="color: #000000 !important; font-family: Helvetica; font-size: 22px; font-style: italic; font-weight: 700; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

	<!-- Judul Berita -->
	Gambar Backdrop Tema Gereja 2015</h2></div></td></tr></tbody></table></td></tr>

	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="middle" height="19"><div style="height: 18px; max-height: 18px; max-width: 476px; overflow: hidden; width: 476px"><h3 class="news-date" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: 400; line-height: 13px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
	
	<!-- Tanggal Berita -->
	Selasa,&nbsp;12 Mei 2015</h3></div></td></tr></tbody></table></td></tr>
	
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="top" height="74"><div style="height: 73px; max-height: 73px; max-width: 476px; overflow: hidden; width: 476px">
	
	<!-- Isi Berita -->
	<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">
	Gambar backdrop tema gereja setahun telah diposting. Silahkan klik link di bawah ini untuk melihat dan mengunduh semuanya.</span></p>
	
	<!-- Selengkapnya.. -->
	<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">
	
	<!-- Ubah link berita di sini -->
	<a href="http://new.murid.net/forum/logo-tema-bulanan-gereja/3257-gambar-backdrop-tema-gereja-april-desember-2015-1600-x-1200-px?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">
	Selengkapnya...</a></span></p>
	
	
	</div></td></tr></tbody></table></td></tr>
	</tbody></table></td>
	<td width="47" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	</tr></tbody></table></td>
</tr>

<!-- Space pemisah antar news -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="800" align="left" valign="top" height="29"><img height="29" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 29px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>


<!-- TIPS HEADLINE -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="81" align="left" valign="top" height="65"><img height="65" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 65px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 116px; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 116px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="116" align="left" valign="top" height="17"><img height="17" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 116px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="116" align="left" valign="top" height="48"><div style="height: 47px; max-height: 47px; max-width: 115px; overflow: hidden; width: 115px"><h1 class="news-headline" style="color: #000000 !important; font-family: Helvetica; font-size: 34px; font-style: normal; font-weight: 700; line-height: 43px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">TIPS</h1></div></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td width="603" align="left" valign="top" height="65"><img height="65" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 65px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>


<!-- News 3 wajib di-copy dengan space pemisah di antara news -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="81" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 180px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 180px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<!-- Ganti foto berita di sini (180 x 121 px)-->
	<img src="http://www.murid.net/newsletter/mei2015/assets/tips2.jpg" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr></tbody></table></td>
	
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 15px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 15px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="15" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr></tbody></table></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 477px; padding: 0px 0 0"><tbody>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="top" height="28"><div style="height: 27px; max-height: 27px; max-width: 476px; overflow: hidden; width: 476px"><h2 style="color: #000000 !important; font-family: Helvetica; font-size: 22px; font-style: italic; font-weight: 700; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

	<!-- Judul Berita -->
	Dengarkan khotbah sambil membaca slide</h2></div></td></tr></tbody></table></td></tr>

	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="middle" height="19"><div style="height: 18px; max-height: 18px; max-width: 476px; overflow: hidden; width: 476px"><h3 class="news-date" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: 400; line-height: 13px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
	
	<!-- Tanggal Berita -->
	teamAdmin</h3></div></td></tr></tbody></table></td></tr>
	
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="top" height="74"><div style="height: 73px; max-height: 73px; max-width: 476px; overflow: hidden; width: 476px">
	
	<!-- Isi Berita -->
	<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">
	Kamu bisa mendengarkan mp3 khotbah sambil membuka slide presentasi di aplikasi murid.net yang terinstal di handphone kamu. Sebagai contoh, buka khotbah Harliem - Discipleship part 2, play mp3 yang ada di dalamnya, lalu klik link slide presentasi di atasnya, dan voila! kamu bisa mendengarkan khotbah sambil membaca presentasinya!</span></p>
	
	<!-- Selengkapnya.. -->
	<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">
	
	<!-- Ubah link berita di sini -->
	<a href="https://play.google.com/store/apps/details?id=com.vbulletin.build_2846&hl=en?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">
	Klik di sini untuk Android</a>&nbsp; &nbsp; &nbsp; <a href="https://itunes.apple.com/us/app/murid.net/id870104552?mt=8?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">
	Klik di sini untuk iPhone</a></span></p>

	
	</div></td></tr></tbody></table></td></tr>
	</tbody></table></td>
	<td width="47" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	</tr></tbody></table></td>
</tr>

<!-- Space pemisah antar news -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="800" align="left" valign="top" height="29"><img height="29" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 29px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>


<!-- BIBLE TRIVIA HEADLINE -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="81" align="left" valign="top" height="65"><img height="65" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 65px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 416px; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 416px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="416" align="left" valign="top" height="17"><img height="17" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 416px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="416" align="left" valign="top" height="48"><div style="height: 47px; max-height: 47px; max-width: 415px; overflow: hidden; width: 415px"><h1 class="news-headline" style="color: #000000 !important; font-family: Helvetica; font-size: 34px; font-style: normal; font-weight: 700; line-height: 43px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

<!-- Ganti Headline di sini -->
TAHUKAH KAMU?</h1></div></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td width="303" align="left" valign="top" height="65"><img height="65" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 65px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>


<!-- News 3 wajib di-copy dengan space pemisah di antara news -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
	<td width="81" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 180px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 180px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<!-- Ganti foto berita di sini (180 x 121 px)-->
	<img src="http://www.murid.net/newsletter/mei2015/assets/jesusascension.jpg" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr></tbody></table></td>
	
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 15px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 15px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="15" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr></tbody></table></td>
	<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 477px; padding: 0px 0 0"><tbody>
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="top" height="28"><div style="height: 27px; max-height: 27px; max-width: 476px; overflow: hidden; width: 476px"><h2 style="color: #000000 !important; font-family: Helvetica; font-size: 22px; font-style: italic; font-weight: 700; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

	<!-- Judul Berita -->
	Fakta tentang Hari Kenaikan Yesus Kristus</h2></div></td></tr></tbody></table></td></tr>

	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="middle" height="19"><div style="height: 18px; max-height: 18px; max-width: 476px; overflow: hidden; width: 476px"><h3 class="news-date" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: 400; line-height: 13px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
	
	<!-- Tanggal Berita -->
	Kisah Para Rasul 1: 3</h3></div></td></tr></tbody></table></td></tr>
	
	<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 477px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="477" align="left" valign="top" height="74"><div style="height: 73px; max-height: 73px; max-width: 476px; overflow: hidden; width: 476px">
	
	<!-- Isi Berita -->
	<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">
	Hari kenaikan Yesus Kristus diperingati setiap 40 hari setelah hari kebangkitan-Nya, yang pasti jatuh pada hari Kamis. Dan menariknya, angka 40 merupakan angka yang cukup sering muncul di Alkitab, setidaknya ada 15 kali! Yesus dicobai Iblis setelah berpuasa selama 40 hari di padang gurun (Matius 4:2), Bangsa Israel berkeliling di padang gurun selama 40 tahun (Ulangan 8: 2-5), dll. <a href="http://new.murid.net/forum/main-forum/lobby-longue/3295-keunikan-angka-40-di-alkitab?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">
	Lihat selengkapnya...</a></span></p>
	
	
	</div></td></tr></tbody></table></td></tr>
	</tbody></table></td>
	<td width="47" align="left" valign="top" height="121"><img height="121" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 121px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
	</tr></tbody></table></td>
</tr>


<!-- Space pemisah news dan line pemisah -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="800" align="left" valign="top" height="26"><img height="26" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 26px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>

<!-- Line pemisah -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/linepemisah.png" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr>

<!-- Contact us dan social media -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="49" align="left" valign="top" height="42"><img height="42" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 42px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 196px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 196px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

<!-- Ganti campaign di sini -->
<a href="http://www.gkdi.org/ministri-multimedia/?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="http://www.murid.net/newsletter/mei2015/assets/aboutus.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

<!-- Ganti campaign di sini -->
<a href="http://new.murid.net/contact-us?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="http://www.murid.net/newsletter/mei2015/assets/contactus.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>
<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 496px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 496px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="166" align="left" valign="top" height="42"><img height="42" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 42px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

<!-- Ganti campaign di sini -->
<a href="https://www.facebook.com/gkdi.church?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="http://www.murid.net/newsletter/mei2015/assets/facebook.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

<!-- Ganti campaign di sini -->
<a href="https://twitter.com/gkdichurch?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="http://www.murid.net/newsletter/mei2015/assets/twitter.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

<!-- Ganti campaign di sini -->
<a href="https://plus.google.com/+GKDIorgChurch/posts?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="http://www.murid.net/newsletter/mei2015/assets/googleplus.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

<!-- Ganti campaign di sini -->
<a href="https://id.linkedin.com/pub/gkdi-official/60/554/4a5?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="http://www.murid.net/newsletter/mei2015/assets/linkedin.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">

<!-- Ganti campaign di sini -->
<a href="https://www.youtube.com/user/GKDIOfficial?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="http://www.murid.net/newsletter/mei2015/assets/youtube.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>
<td width="59" align="left" valign="top" height="42"><img height="42" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 42px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>

<!-- Alamat gereja -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="70" align="left" valign="top" height="147"><img height="147" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 147px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="207" align="left" valign="top" height="147"><div style="height: 146px; max-height: 146px; max-width: 206px; overflow: hidden; width: 206px">
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><strong>Gereja Kristus Di Indonesia</strong></p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Menara Kuningan Lt. F2</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Jl. H. R. Rasuna Said Blok X7 Kav. 5 (sebelah Plaza 89)</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Jakarta 12940</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Indonesia</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">&nbsp;</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Telp: +62-21-3001-5773</p>
</div></td>
<td width="523" align="left" valign="top" height="147"><img height="147" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 147px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>

<!-- Website -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="70" align="left" valign="top" height="28"><img height="28" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 28px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="85" align="left" valign="top" height="28"><div style="height: 27px; max-height: 27px; max-width: 84px; overflow: hidden; width: 84px"><p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">

<!-- Ganti campaign di sini -->
<a href="http://www.gkdi.org?utm_source=newsletter&utm_medium=email&utm_campaign=mei2015week1" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">www.gkdi.org</a></p></div></td>
<td width="645" align="left" valign="top" height="28"><img height="28" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 28px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>

<!-- Unsubscribe -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="70" align="left" valign="top" height="46"><img height="46" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 46px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="683" align="left" valign="top" height="46"><div style="height: 45px; max-height: 45px; max-width: 682px; overflow: hidden; width: 682px">
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Kamu mendapatkan newsletter ini karena mendaftarkan email $email ke murid.net.</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Untuk berhenti, Login &gt; Setting &gt; Account &gt; jangan pilih Receive Email from Administrators.</p>
</div></td>
<td width="47" align="left" valign="top" height="46"><img height="46" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 46px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>

<!-- Footer -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="42" align="left" valign="top" height="46"><img height="46" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 46px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 716px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 716px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="http://www.murid.net/newsletter/mei2015/assets/footerimage.png" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr></tbody></table></td>
<td width="42" align="left" valign="top" height="46"><img height="46" src="http://www.murid.net/newsletter/mei2015/assets/clear.gif" style="border: 0; display: block; height: 46px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>
</tbody></table></div>


						</td>
					</tr>
			</tbody></table>

			

  


<script id="roundsLive-notifications-template-element" type="text/roundsTemplate">::start-of-basic-notification::
<div class="roundsLive-notification roundsLive-notification-basic">
	<img class="roundsLive-notification-image" src="<%=imageUrl%>"/>

	<div class="roundsLive-notification-title"><span><%=titleBoldText%></span> <%=titleText%></div>
	<div class="roundsLive-notification-callToAction"><%=callToActionText%></div>
	<div class="roundsLive-notification-closeButton"></div>
	<div class="roundsLive-notification-roundsLogo"></div>
</div>
::end-of-basic-notification::
</script></body></html>