<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- saved from url=(0144)http://www.murid.net/newsletter/april2015/newsletter_april2015.html?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=gagalLihatEmail -->
<html style="margin-top: 0px !important; padding-top: 0px !important"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	html, body{ margin-top: 0px !important; padding-top: 0px !important; }
	body{ background-color:#FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
	a img{ color:#000001 !important; }

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-style:normal; font-family:Helvetica; font-size:12px; line-height:24px; }
body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:12px; line-height:12px; }

h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:700; font-style:normal; font-family:Helvetica; font-size:26px; line-height:44px; }

h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:700; font-style:italic; font-family:Helvetica; font-size:22px; line-height:32px; }

h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:15px; line-height:21px; }

p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-style:normal; font-family:Helvetica; font-size:12px; line-height:24px; }

a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#1122CC !important; text-decoration:underline; }

h3.news-date{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-style:italic; font-family:Helvetica; font-size:12px; line-height:13px; }

p.news-content{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:12px; line-height:12px; }




		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>
<style type="text/css">
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

<style type="text/css"></style><meta name="chromesniffer" id="chromesniffer_meta" content="{}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script></head>
<body style="font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px; margin: 0px; padding: 0px; text-shadow: none; color: rgb(0, 0, 0) !important; background: rgb(255, 255, 255);" bgcolor="#FFFFFF" data-roundslive="true">
<style type="text/css">
body {
margin-top: 0px !important; padding-top: 0px !important;
}
body {
background-color: #FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
}
body {
text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-style: normal; font-family: Helvetica; font-size: 12px; line-height: 24px;
}
body {
text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-weight: 400; font-style: normal; font-family: Helvetica; font-size: 12px; line-height: 12px;
}
</style>
<img src="./newsletter_april2015_files/o.gif" width="1" height="1"><div class="mi-desktop" style="display: block">
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px" bgcolor="#FFFFFF"><tbody><tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td width="100%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td width="100%">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0px; border: 0; height: 50px">
<td width="100%" valign="top" height="50" align="left" style="background: #FFFFFF" bgcolor="#FFFFFF"><img width="1" height="50" style="border: 0; display: block; line-height: 1; opacity: 0; padding: 0px" src="./newsletter_april2015_files/clear.gif" alt=""></td>
																</tr></tbody></table>
</td>
												</tr></tbody></table>
</td>
								</tr></tbody></table>
</td>
				</tr></tbody></table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#FFFFFF"><tbody><tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">
								
<div class="mi-all" style="display: block"><table width="800" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; min-width: 800px; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="30" align="left" valign="top" height="17"><img height="17" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 740px; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 740px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="18" align="left" valign="top" height="17"><img height="17" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-23b14000416184e690fc946d288fe032208f3005.png" style="border: 0; display: block; line-height: 0px"></td>
<td width="17" align="left" valign="top" height="17"><img height="17" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr></tbody></table></td>
<td width="30" align="left" valign="top" height="17"><img height="17" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="30" align="left" valign="top" height="2007"><img height="2007" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 2007px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="18" align="left" valign="top" height="2007"><img height="2007" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 2007px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 705px; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://murid.net/?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-0eb7dc12bfc9de2eef463b6c45b7e01fc52a09e9.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-4fbd14890ac540a47636fc6aa9feb34a9698bb7f.png" style="border: 0; display: block; line-height: 0px"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="https://play.google.com/store/apps/details?id=com.vbulletin.build_2846&hl=en?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-47d62a87d42270eb3abaa6e7e816af57ecb4a0cc.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="https://itunes.apple.com/us/app/murid.net/id870104552?mt=8?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-1a6d3f884ac098d510c4e6977f8472aaa8bbdb26.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
</tr></tbody></table></td></tr>

<!-- Image Header -->
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-header.png" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr>
<!--  END OF Image Header -->

<!-- Kata-kata pembuka -->
	<tr align="left" style="background: #F3F3F4; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#F3F3F4">
		<td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
		<td width="20" align="left" valign="top" style="background: #F3F3F4" height="66" bgcolor="#F3F3F4"><img height="66" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; line-height: 0px; opacity: 0" width="20"></td>
		<td width="685" align="left" valign="top" style="background: #F3F3F4" height="66" bgcolor="#F3F3F4"><div style="height: 65px; max-height: 65px; max-width: 684px; overflow: hidden; width: 684px">
		<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
		Dear $username,</p>
		<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; line-height: 18px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
		Video rekaman khotbah di Jakarta selama Bulan [Bulan] telah diunggah. Silahkan klik pada tombol-tombol di bawah ini untuk membukanya. Terdapat juga beberapa berita terbaru di www.gkdi.org.</p>
		</div></td></tr></tbody></table></td>
	</tr>
<!-- END OF Kata-kata pembuka -->

<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-19b6ff6974f2b985f131bfbf6d536c32ca96718b.png" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://new.murid.net/forum/rekaman-khotbah/rekaman-khotbah-jakarta-kebaktian-keluarga/2979-khotbah-ibadah-gabungan-5-april-2015-budi-hartono-more-than-conquerors?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-cc15151e710ae60bcdb2862fdd85c3887b054163.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://new.murid.net/forum/rekaman-khotbah/rekaman-khotbah-jakarta-kebaktian-keluarga/3007-khotbah-ibadah-sisters-12-april-2015-jayne-sim-woman-after-god-s-own-heart?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-da88dcfb8abb624ba69f259659bbe4bb1494c3fe.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://new.murid.net/forum/rekaman-khotbah/rekaman-khotbah-jakarta-kebaktian-keluarga/2994-khotbah-ibadah-brothers-12-april-2015-vincent-sim-man-after-god-s-own-heart?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-73884a00d1c4fa261313a672423e07cf6a54cfb8.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://new.murid.net/forum/rekaman-khotbah/rekaman-khotbah-jakarta-kebaktian-pemuda/3037-khotbah-single-campus-teens-special-service-18-april-2015-budi-hartono-undivided-devotion?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-8456a33b2e69d071b811e95786418a89d58f6f40.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://new.murid.net/forum/married-discussion/discussion-aa/3043-khotbah-marriage-parenting-workshop-19-april-2015-harliem-salim-as-for-me-my-household?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-b379c15d4ed4cfe1ca1f3fc593faead1cbd6b58b.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-a1c349d4bb5c2e5abfd6b7d8406e348899284c78.png" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="32" align="left" valign="top" style="background: #F3F3F4" height="24" bgcolor="#F3F3F4"><img height="24" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; line-height: 0px; opacity: 0" width="32"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://new.murid.net/forum/rekaman-khotbah/rekaman-khotbah-jakarta-kebaktian-pemuda/3142-khotbah-ibadah-pemuda-26-april-2015-john-louis-mengenal-tuhan?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-0c139b3506aa0a1fc7e6e6612f35c37a159d1fc9.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td width="47" align="left" valign="top" style="background: #F3F3F4" height="24" bgcolor="#F3F3F4"><img height="24" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; line-height: 0px; opacity: 0" width="47"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://new.murid.net/forum/rekaman-khotbah/rekaman-khotbah-jakarta-kebaktian-keluarga/3148-khotbah-ibadah-keluarga-26-april-2015-john-louis-mengenal-tuhan?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-7a1c427b86549b7333b93c015ede513fb0f4fca9.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-9ba51c7e0b7eeb6c8305929ea306fe81808f2f3f.png" style="border: 0; display: block; line-height: 0px"></td>
</tr></tbody></table></td></tr>
<tr align="left" style="background: #F3F3F4; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#F3F3F4"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="705" align="left" valign="top" style="background: #F3F3F4" height="38" bgcolor="#F3F3F4"><img height="38" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; line-height: 0px; opacity: 0" width="705"></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-bdbaad288cb8c1df76b07db0f9470c5eebccc7a3.png" style="border: 0; display: block; line-height: 0px"></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="28"><img height="28" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 28px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-ba0247a0c23196b1c467aa5bd12a7c529511a8be.png" style="border: 0; display: block; line-height: 0px"></td>
<td width="14" align="left" valign="top" height="28"><img height="28" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 28px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="477" align="left" valign="top" height="28"><div style="height: 27px; max-height: 27px; max-width: 476px; overflow: hidden; width: 476px"><h2 style="color: #000000 !important; font-family: Helvetica; font-size: 22px; font-style: italic; font-weight: 700; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Hari Doa dan Puasa 4 Mei 2015</h2></div></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="18"><img height="18" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 18px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-132d90e9f074ae3a0b9140b133738373c9888632.png" style="border: 0; display: block; line-height: 0px"></td>
<td width="14" align="left" valign="top" height="18"><img height="18" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 18px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="477" align="left" valign="top" height="18"><div style="height: 17px; max-height: 17px; max-width: 476px; overflow: hidden; width: 476px"><h3 class="news-date" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: 400; line-height: 13px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Kamis, 1 Mei 2015</h3></div></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="75"><img height="75" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 75px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-16051440f8322eea0a4c55141d00dd3621edb6c7.png" style="border: 0; display: block; line-height: 0px"></td>
<td width="14" align="left" valign="top" height="75"><img height="75" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 75px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="477" align="left" valign="top" height="75"><div style="height: 74px; max-height: 74px; max-width: 476px; overflow: hidden; width: 476px">
<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">Para pemimpin gereja-gereja International Churches Of Christ dan HOPE worldwide meminta semua orang yang mampu dan mau untuk bersatu hati berdoa dan berpuasa bersama-sama pada hari Senin, 4 Mei 2015 untuk pemilihan para pemimpin&nbsp;HOPE worldwide, pemulihan pasca bencana Nepal, dan perdamaian dunia.</span></p>
<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1"><a href="http://www.gkdi.org/hari-doa-dan-puasa-4-may-2015/?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">baca berita selengkapnya...</a></span></p>
</div></td>
</tr></tbody></table></td></tr>

<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="705" align="left" valign="top" height="29"><img height="29" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 29px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>

<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="28"><img height="28" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 28px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-d0826c2562713a730de61eafdcbb903be3d8e1ca.png" style="border: 0; display: block; line-height: 0px"></td>
<td width="14" align="left" valign="top" height="28"><img height="28" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 28px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="477" align="left" valign="top" height="28"><div style="height: 27px; max-height: 27px; max-width: 476px; overflow: hidden; width: 476px"><h2 style="color: #000000 !important; font-family: Helvetica; font-size: 22px; font-style: italic; font-weight: 700; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Early Bird Pendaftaran Walkathon 3 Mei 2015</h2></div></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="18"><img height="18" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 18px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-09fe3789ff5cfa16ab908aa6ec0d1a19450c428a.png" style="border: 0; display: block; line-height: 0px"></td>
<td width="14" align="left" valign="top" height="18"><img height="18" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 18px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="477" align="left" valign="top" height="18"><div style="height: 17px; max-height: 17px; max-width: 476px; overflow: hidden; width: 476px"><h3 class="news-date" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: 400; line-height: 13px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Kamis, 1 Mei 2015</h3></div></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="75"><img height="75" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 75px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-8ad99984f41370392633e8f285026a2d31da7b62.png" style="border: 0; display: block; line-height: 0px"></td>
<td width="14" align="left" valign="top" height="75"><img height="75" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 75px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="477" align="left" valign="top" height="75"><div style="height: 74px; max-height: 74px; max-width: 476px; overflow: hidden; width: 476px">
<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">1 Mei - 3 Mei 2015: Rp 75.000,- / orang.</span></p>
<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">4 Mei - 31 Mei 2015: Rp 100.000,- / orang.</span></p>
<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">1 Juni - seterusnya: Rp 150.000,- / orang.</span></p>
<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">No. Rekening Yayasan HOPE Indonesia: BCA Wisma Asia, 084-308-855-1. </span></p>
<p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="news-content-1">Mohon info ini disebarkan. Terima kasih.</span></p>
</div></td>
</tr></tbody></table></td></tr>

<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="705" align="left" valign="top" height="29"><img height="29" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 29px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>

<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="28"><img height="28" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 28px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-bcfd46c96ed4a976bf2a790b563380db927f7ae2.jpg" style="border: 0; display: block; line-height: 0px"></td>
<td width="14" align="left" valign="top" height="28"><img height="28" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 28px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="477" align="left" valign="top" height="28"><div style="height: 27px; max-height: 27px; max-width: 476px; overflow: hidden; width: 476px"><h2 style="color: #000000 !important; font-family: Helvetica; font-size: 22px; font-style: italic; font-weight: 700; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Undivided Devotion - Song Ministry Video</h2></div></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="18"><img height="18" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 18px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-41ab3f5ef6844fe4ced16da8563e1b73d8daf11c.jpg" style="border: 0; display: block; line-height: 0px"></td>
<td width="14" align="left" valign="top" height="18"><img height="18" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 18px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="477" align="left" valign="top" height="18"><div style="height: 17px; max-height: 17px; max-width: 476px; overflow: hidden; width: 476px"><h3 class="news-date" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: 400; line-height: 13px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Rabu, 23 April 2015</h3></div></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="47"><img height="47" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 47px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-9d8a60e843d905c89bc0e9c350bb545d1f2f5290.jpg" style="border: 0; display: block; line-height: 0px"></td>
<td width="14" align="left" valign="top" height="47"><img height="47" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 47px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="477" align="left" valign="top" height="47"><div style="height: 46px; max-height: 46px; max-width: 476px; overflow: hidden; width: 476px"><p class="news-content" style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; font-weight: 400; line-height: 12px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Rekaman Video Song Ministry - Single, Campus, and Teens&nbsp;Praise and Worship Night "Undivided Devotion" - Sabtu, 18 April 2015</p></div></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="23"><img height="23" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-6061a1b1bf10699568e8c7d36cdfcf4aea86b0d9.jpg" style="border: 0; display: block; line-height: 0px"></td>
<td width="14" align="left" valign="top" height="23"><img height="23" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://new.murid.net/forum/song-ministry/song-ministry-discussion/3052-rekaman-song-ministry-single-campus-teens-service-undivided-devotion-sabtu-18-april-2015?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-7abafcc1fbab030cd364bcc101e974efebd764c2.jpg" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td width="48" align="left" valign="top" height="23"><img height="23" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://new.murid.net/forum/song-ministry/song-ministry-discussion/3121-rekaman-teens-service-18-april-2015-undivided-devotion?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-c8a6f3cda856b58e01baa1f3f603b7c6cf49ea2a.jpg" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td width="67" align="left" valign="top" height="23"><img height="23" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0"><td width="705" align="left" valign="top" height="28"><img height="28" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 28px; line-height: 0px; opacity: 0; width: 1px" width="1"></td></tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://www.gkdi.org/ministri-multimedia/?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-6418641033a1413100c03b23407001d663f7568c.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://new.murid.net/contact-us?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-1f2634b15dc3ced65d5c6bfc41fd73b990e1ca1e.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-d54b816e5fdaa19b7766fb9186a09b97bcc677df.png" style="border: 0; display: block; line-height: 0px"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="https://www.facebook.com/gkdi.church?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-a7b2c4387f7d2744b2a7c9e72ab8fed96302ec57.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="https://twitter.com/gkdichurch?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-af20575a1493942fd64298d67c9ef299cb3aaa3b.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="https://plus.google.com/+GKDIorgChurch/posts?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-97bd91476897cec91cc479c4c8f1d57671b69add.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="https://id.linkedin.com/pub/gkdi-official/60/554/4a5?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-d74bbd9552f2ab84ce360da8e125d0548520ba31.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="https://www.youtube.com/user/GKDIOfficial?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-44bc1b529bca6a2a315a3d245a021ad5dc2724ea.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="20" align="left" valign="top" height="136"><img height="136" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 136px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="214" align="left" valign="top" height="136"><div style="height: 135px; max-height: 135px; max-width: 213px; overflow: hidden; width: 213px">
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><strong>Gereja Kristus Di Indonesia</strong></p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Menara Kuningan Lt. F2</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Jl. H. R. Rasuna Said Blok X7 Kav. 5 (sebelah Plaza 89)</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Jakarta 12940</p>
</div></td>
<td width="471" align="left" valign="top" height="136"><img height="136" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 136px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="20" align="left" valign="top" height="30"><img height="30" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 30px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="214" align="left" valign="top" height="30"><div style="height: 29px; max-height: 29px; max-width: 213px; overflow: hidden; width: 213px"><p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><a href="http://www.gkdi.org/?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">www.gkdi.org</a></p></div></td>
<td width="471" align="left" valign="top" height="30"><img height="30" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 30px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="20" align="left" valign="top" height="49"><img height="49" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 49px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="685" align="left" valign="top" height="49"><div style="height: 48px; max-height: 48px; max-width: 684px; overflow: hidden; width: 684px">
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Anda mendapatkan newsletter ini karena mendaftarkan email kamu ke murid.net.</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 12px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Untuk unsubscribe, Login &gt; Setting &gt; Account &gt; Un-check Receive Email from Administrators.</p>
</div></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 705px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><img src="./newsletter_april2015_files/image-cec58d1ef97b7e92fd13f50b3c12f016e9a07d3c.png" style="border: 0; display: block; line-height: 0px"></td>
<td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly"><a href="http://murid.net/?utm_source=newsletterApril2015&utm_medium=email&utm_campaign=april2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img src="./newsletter_april2015_files/image-12a13d33bfe51a1448cf895717941a572a8b55f8.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a></td>
</tr></tbody></table></td></tr>
</tbody></table></td>
<td width="17" align="left" valign="top" height="2007"><img height="2007" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 2007px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="30" align="left" valign="top" height="2007"><img height="2007" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 2007px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 800px; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="30" align="left" valign="top" height="17"><img height="17" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="740" align="left" valign="top" height="17"><img height="17" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
<td width="30" align="left" valign="top" height="17"><img height="17" src="./newsletter_april2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>
</tr></tbody></table></td></tr>
</tbody></table></div>


						</td>
					</tr></tbody></table>
<script id="roundsLive-notifications-template-element" type="text/roundsTemplate">::start-of-basic-notification::
<div class="roundsLive-notification roundsLive-notification-basic">
	<img class="roundsLive-notification-image" src="<%=imageUrl%>"/>

	<div class="roundsLive-notification-title"><span><%=titleBoldText%></span> <%=titleText%></div>
	<div class="roundsLive-notification-callToAction"><%=callToActionText%></div>
	<div class="roundsLive-notification-closeButton"></div>
	<div class="roundsLive-notification-roundsLogo"></div>
</div>
::end-of-basic-notification::
</script></body></html>