<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- saved from url=(0137)http://www.murid.net/newsletter/bbc2015/newsletterbbc2015.html?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=gagalLihatEmail -->
<html style="margin-top: 0px !important; padding-top: 0px !important"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	html, body{ margin-top: 0px !important; padding-top: 0px !important; }
	body{ background-color:#FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
	a img{ color:#000001 !important; }

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-style:normal; font-family:Helvetica; font-size:14px; line-height:24px; }

h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:36px; line-height:44px; }

h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:24px; line-height:32px; }

h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:15px; line-height:21px; }

p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000 !important; font-style:normal; font-family:Helvetica; font-size:14px; line-height:24px; }

a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#1122CC !important; text-decoration:underline; }




		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>
<style type="text/css">
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

<style type="text/css"></style><meta name="chromesniffer" id="chromesniffer_meta" content="{}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script></head>
<body style="font-family: Helvetica; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px; padding: 0px; text-shadow: none; color: rgb(0, 0, 0) !important; background: rgb(255, 255, 255);" bgcolor="#FFFFFF" data-roundslive="true">
<style type="text/css">
body {
margin-top: 0px !important; padding-top: 0px !important;
}
body {
background-color: #FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
}
body {
text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-style: normal; font-family: Helvetica; font-size: 14px; line-height: 24px;
}
</style>
<img src="./newsletterbbc2015_files/o.gif" width="1" height="1"><div class="mi-desktop" style="display: block">
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px" bgcolor="#FFFFFF"><tbody><tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td width="100%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
<td width="100%">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0px; border: 0; height: 50px">
<td width="100%" valign="top" height="50" align="left" style="background: #FFFFFF" bgcolor="#FFFFFF"><img width="1" height="50" style="border: 0; display: block; line-height: 1; opacity: 0; padding: 0px" src="./newsletterbbc2015_files/clear.gif" alt=""></td>
																</tr></tbody></table>
</td>
												</tr></tbody></table>
</td>
								</tr></tbody></table>
</td>
				</tr></tbody></table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#FFFFFF"><tbody><tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">
								
<div class="mi-all" style="display: block">
	<table class="mi-all" width="800" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="30" align="left" valign="top" height="17"><img height="17" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="740" align="left" valign="top">
	<table width="740" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0"><tbody><tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="740">
			<table width="740" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="18" align="left" valign="top" height="17"><img height="17" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="705" height="17" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	

			<img src="./newsletterbbc2015_files/image-c838b833cf3b44418ad60442c0b6cc88fef0f7b6.png" style="border: 0; display: block; line-height: 0px">
</td>

							<td width="17" align="left" valign="top" height="17"><img height="17" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr></tbody></table>
</td>

							<td width="30" align="left" valign="top" height="17"><img height="17" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="30" align="left" valign="top" height="1147"><img height="1147" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 1147px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="18" align="left" valign="top" height="1147"><img height="1147" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 1147px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="705" align="left" valign="top">
	<table width="705" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0"><tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="233" height="61" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://murid.net/?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-d588b0bd1d279cff35b7fdf9069b44eb1d507e11.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="209" height="61" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	

			<img src="./newsletterbbc2015_files/image-d7c1eb296fe3265bd2b496b4343f65762be7e5f2.png" style="border: 0; display: block; line-height: 0px">
</td>

							<td width="130" height="61" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="https://play.google.com/store/apps/details?id=com.vbulletin.build_2846&hl=en?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-3e64bc9146cd9e342a4d5e9c01444086d4ecd799.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="133" height="61" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="https://itunes.apple.com/us/app/murid.net/id870104552?mt=8?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-a3ce0005f61ced89e165c18b18bc8bfce89e014e.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705" height="204" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	

			<img src="./newsletterbbc2015_files/image-2c28f0187b692423754bc73c316e563ba6c61b3c.png" style="border: 0; display: block; line-height: 0px">
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="background: #F3F3F4; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#F3F3F4">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="20" align="left" valign="top" style="background: #F3F3F4" height="73" bgcolor="#F3F3F4"><img height="73" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; line-height: 0px; opacity: 0" width="20"></td>

							

<td width="685" align="left" valign="top" style="background: #F3F3F4" height="73" bgcolor="#F3F3F4">
	<div style="height: 72px; max-height: 72px; max-width: 684px; overflow: hidden; width: 684px">
		<h3 style="color: #000000 !important; font-family: Helvetica; font-size: 15px; font-style: normal; font-weight: 400; line-height: 21px;  margin-top:0; padding-top:10; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">&nbsp;</h3><p></p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 14px; font-style: normal; line-height: 20px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Hi!<br> Video rekaman dan bahan-bahan BBC 2015 telah diunggah. Klik tombol-tombol berikut untuk membukanya.</p>
	</div>
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705" height="155" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	

			<img src="./newsletterbbc2015_files/image-fffa6cdcaf49f8740a65a7cd669d9bb42e416980.png" style="border: 0; display: block; line-height: 0px">
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="180" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="181" height="23" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://new.murid.net/forum/pdg-leader/materi-bbc/bbc-2015/3089-video-dan-bahan-bbc-2015-john-louis-konflik-dan-rekonsiliasi?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-aa58eaa8d3a809dc8543b1bcd08f46beca96c002.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="48" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="180" height="23" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://new.murid.net/forum/pdg-leader/materi-bbc/bbc-2015/3097-video-dan-bahan-bbc-2015-john-louis-pengampunan-tahap-1-pengungkapan?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-505897c361500c626b8774c69c51170a028f69d8.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="116" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705" align="left" valign="top" height="17" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="17" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="180" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="181" height="23" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://new.murid.net/forum/pdg-leader/materi-bbc/bbc-2015/3103-video-dan-bahan-bbc-2015-john-louis-pengampunan-tahap-2-keputusan?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-aa58eaa8d3a809dc8543b1bcd08f46beca96c001.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="48" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="180" height="23" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://new.murid.net/forum/pdg-leader/materi-bbc/bbc-2015/3109-video-dan-bahan-bbc-2015-john-louis-pengampunan-tahap-3-mengerjakan?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-d64bab3ff9caf9c4bf46dc45717c57a4fcf27c8d.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="116" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705" align="left" valign="top" height="17" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="17" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 17px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="180" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="181" height="23" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://new.murid.net/forum/pdg-leader/materi-bbc/bbc-2015/3115-video-dan-bahan-bbc-2015-john-louis-pengampunan-tahap-4-menemukan-dan-melepaskan-diri-dari-penjara-emosional?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-157147ad88e1c26dc5300d6c9dc05f293cdcd5f4.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="344" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705" align="left" valign="top" height="32" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="32" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 32px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705" height="145" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	

			<img src="./newsletterbbc2015_files/image-9226ac064ebc3962cb2c6d7793c7739ab45b34c8.png" style="border: 0; display: block; line-height: 0px">
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="33" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="181" height="23" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://new.murid.net/forum/pdg-leader/materi-bbc/kelas-mark-of-healthy-church/3082-video-dan-bahan-bbc-2015-harliem-salim-mark-of-a-healthy-church-sesi-1?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-505897c361500c626b8774c69c51170a028f69d8.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="48" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="180" height="23" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://new.murid.net/forum/pdg-leader/materi-bbc/kelas-mark-of-healthy-church/3136-video-bbc-2015-harliem-salim-mark-of-a-healthy-church-sesi-2?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-aa58eaa8d3a809dc8543b1bcd08f46beca96c001.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="263" align="left" valign="top" height="23" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="23" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 23px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705" align="left" valign="top" height="27" style="background: #F3F3F4" bgcolor="#F3F3F4"><img height="27" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 27px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="96" height="66" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://www.gkdi.org/ministri-multimedia/?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-c8fedec4734bbe3898d3af5bfc0560ffc8ef430b.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="106" height="66" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://new.murid.net/contact-us?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-c19982d4d3f9c088c57f4a472deba25a85def9f1.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="153" height="66" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	

			<img src="./newsletterbbc2015_files/image-350ac2ccf0a9554efb3115bb0b9e8dd4e4d1e276.png" style="border: 0; display: block; line-height: 0px">
</td>

							<td width="73" height="66" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="https://www.facebook.com/gkdi.church?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-cd2aa0eb57c3fe496bc4fdbcad3f2cd6881560b8.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="61" height="66" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="https://twitter.com/gkdichurch?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-653c763f441c0895e935bb98f7e45a8ac49127ce.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="68" height="66" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="https://plus.google.com/+GKDIorgChurch/posts?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-308247e40f61f5087ed8c2677dc22456b09f286d.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="70" height="66" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="https://id.linkedin.com/pub/gkdi-official/60/554/4a5?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-d0f28d6a7116168f766eb5bfe32d2f9692a7ce6c.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

							<td width="78" height="66" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="https://www.youtube.com/user/GKDIOfficial?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-9bf53a7898091cc64ef58b85f1f91ef6e41b2674.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="20" align="left" valign="top" height="120"><img height="120" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 120px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							

<td width="214" align="left" valign="top" height="120">
	<div style="height: 119px; max-height: 119px; max-width: 213px; overflow: hidden; width: 213px">
		<p style="color: #000000 !important; font-family: Helvetica; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><strong>Gereja Kristus Di Indonesia</strong></p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Menara Kuningan Lt. F2</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Jl. H. R. Rasuna Said Blok X7 Kav. 5 (sebelah Plaza 89)</p>
<p style="color: #000000 !important; font-family: Helvetica; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Jakarta 12940</p>
	</div>
</td>

							<td width="471" align="left" valign="top" height="120"><img height="120" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 120px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="20" align="left" valign="top" height="31"><img height="31" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 31px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							

<td width="214" align="left" valign="top" height="31">
	<div style="height: 30px; max-height: 30px; max-width: 213px; overflow: hidden; width: 213px">
		<p style="color: #000000 !important; font-family: Helvetica; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><a href="http://www.gkdi.org/?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none">www.gkdi.org</a></p>
	</div>
</td>

							<td width="471" align="left" valign="top" height="31"><img height="31" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 31px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="20" align="left" valign="top" height="50"><img height="50" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 50px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							

<td width="685" align="left" valign="top" height="50">
	<div style="height: 49px; max-height: 49px; max-width: 684px; overflow: hidden; width: 684px">
		<p style="color: #000000 !important; font-family: Helvetica; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">Anda mendapatkan newsletter ini karena mendaftarkan email kamu ke murid.net. <br>Untuk unsubscribe, Login &gt; Setting &gt; Account &gt; Un-check Receive Email from Administrators.</p>
	</div>
</td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="705">
			<table width="705" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="486" height="57" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	

			<img src="./newsletterbbc2015_files/image-bb78808e93a9c99f9050d9f4c07bebf98f3e464d.png" style="border: 0; display: block; line-height: 0px">
</td>

							<td width="219" height="57" align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
	
	<a href="http://murid.net/?utm_source=newsletterBBC2015&utm_medium=email&utm_campaign=BBC2015" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none">

			<img src="./newsletterbbc2015_files/image-bf4b88aa2cbb8654e7881c96c3eecf27be94626d.png" style="border: 0; color: #000001 !important; display: block; line-height: 0px"></a>

</td>

					</tr></tbody></table>
</td>
	</tr>
</tbody></table>
</td>

							<td width="17" align="left" valign="top" height="1147"><img height="1147" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 1147px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="30" align="left" valign="top" height="1147"><img height="1147" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 1147px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="800">
			<table width="800" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important"><tbody><tr style="border-collapse: collapse; border-spacing: 0; border: 0">
<td width="30" align="left" valign="top" height="36"><img height="36" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 36px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="740" align="left" valign="top" height="36"><img height="36" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 36px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

							<td width="30" align="left" valign="top" height="36"><img height="36" src="./newsletterbbc2015_files/clear.gif" style="border: 0; display: block; height: 36px; line-height: 0px; opacity: 0; width: 1px" width="1"></td>

					</tr></tbody></table>
</td>
	</tr>
</tbody></table>
</div>


						</td>
					</tr></tbody></table>



<script id="roundsLive-notifications-template-element" type="text/roundsTemplate">::start-of-basic-notification::
<div class="roundsLive-notification roundsLive-notification-basic">
	<img class="roundsLive-notification-image" src="<%=imageUrl%>"/>

	<div class="roundsLive-notification-title"><span><%=titleBoldText%></span> <%=titleText%></div>
	<div class="roundsLive-notification-callToAction"><%=callToActionText%></div>
	<div class="roundsLive-notification-closeButton"></div>
	<div class="roundsLive-notification-roundsLogo"></div>
</div>
::end-of-basic-notification::
</script></body></html>